config.security.oauth.client.id=frontendApp
config.security.oauth.client.secret=12345

config.security.oauth.jwt.key=codigo_secreto

spring.zipkin.base-url=http://192.168.99.100:9411/
#spring.zipkin.base-url=htpp://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq
spring.rabbitmq.port=15673